{
  "mcpServers": {
    "mcp-github": {
      "command": "docker",
      "envFile": "${workspaceFolder}/.cursor/mcp.local.env",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "${workspaceFolderBasename}-github-mcp",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ]
    }
  }
}
